<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name"
        android:title="Luis Antonio Coêlho" />
    <item
        android:id="@+id/email"
        android:title="coelho.luisantonio@hotmail.com" />
    <item
        android:id="@+id/phon"
        android:title="+55 19 9 8223 6797" />
</menu>

